<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            border: 2px so;
            /* position: absolute; */
            justify-content: center;
            align-items: center;
            /* height: 0vh; */
            gap: 2px;
        }
        .a{
            width: 5px;
            height: 15px;
            position: relative;
            background-color: rgb(64, 64, 63);
            border-radius: 10px;
            animation-name: aa ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .b{
            width: 5px;
            height: 20px;
            position: relative;
            /* left: 1px; */
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
            animation-name: bb ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .c{
            width: 5px;
            height: 25px;
            position: relative;
            /* left: 2px; */
            background-color: rgb(65, 65, 65);
            border-radius: 10px;
            animation-name: cc ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .d{
            width: 5px;
            height: 4px;
            position: relative;
            /* left: 3px; */
            background-color: rgb(12, 12, 12);
            border-radius: 10px;
            animation-name: dd ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .e{
            width: 5px;
            height: 16px;
            position: relative;
            /* left: 4px; */
            background-color: rgb(63, 64, 63);
            border-radius: 10px;
            animation-name: aa ;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: 1;
        }
        .f{
            width: 5px;
            height: 80px;
            position: relative;
            /* left: 4px; */
            background-color: rgb(13, 13, 13);
            border-radius: 10px;
            z-index: 1;
        }
        .g{
            width: 5px;
            height: 50px;
            position: relative;
            /* left: 4px; */
            background-color: rgb(69, 70, 69);
            border-radius: 10px;
            z-index: 1;
        }
        .audio0{
            width: 210px;
            height: 20px;
            position:absolute;
            border-radius: 20px;
            bottom:70px ;
            right: 500px;
            background-color: black;
            box-shadow: 3px 3px 3px 3px black;
        }
        .img1{
            width: 220px;
            height: 240px;
            position: absolute;
            top: 240px;
            right: 500px ;
            z-index: 1;
        }
        .dj{
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: black;
        }
        .d5 ,.i3,.j,.t,.l3,.l4,.u{
            color: white;
            text-shadow: 2px 2px 2px  red;
        }

        @keyframes aa{
            25%{
                transform:scaley(2);
                background-color: blue;
            }
         
        }
        @keyframes bb{
            25%{
                transform:scaley(3);
                background-color: brown;
            }
         
        }
        @keyframes cc{
            25%{
                transform:scaley(2);
                background-color: rgb(0, 255, 30);
            }
         
        }
        @keyframes dd{
            25%{
                transform:scaley(3);
                background-color: brown;
            }
         
        }
        
    </style>
</head>
<body>
    <i class="dj"><span class="d5">D</span><span class="j">J</span>  &nbsp;<span class="t">T</span> <span class="i3">I</span> <span class="l3">L</span> <span class="l4">L</span> <span class="u">U</span> </i>
    <div class="con">
        <div><img class="img1" src="https://i.pinimg.com/564x/ce/44/6a/ce446a0ec82a4840b789bcf44038a0d4.jpg" alt=""></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>     
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        asdfgfg
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="a"></div>
        <div class="b"></div>
        <audio controls class="audio0">
            <source src="./Tillu Anna DJ Pedithe.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>